<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web design project">
    <meta name="keywords" content="web design, project">
    <meta name="author" content="amy">
    <title>Amy Niu | Welcome</title>
    <style>
      *{
        margin: 0;
        padding:0;
       }

      body{
        background-color: #EFCC81;
      }
      h1{
        color: white;
        font-family:serif;
        text-align: center;
        font-size: 120px;
        padding: 170px 0 70px 0;
      }

      input[type=text], select {
        color: gray;
        font-size: 30px;
        font-family: serif;
        width: 40%;
        padding: 20px 30px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin: 70px 0;
      }

       button {
        background-color: #EFCC81;
        border: 3px solid white;
        border-radius: 4px;
        color: white;
        padding: 18px 48px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        font-family: serif;
        margin: 4px 10px;
        transition-duration: 0.2s;
        cursor: pointer;
      }

      button:hover {
        background-color: white;
        color:#EFCC81 ;
      }

      button.recruiter{
        padding: 18px 62px;
      }

      button.friend{
        padding: 18px 75px;
      }

      button.other{
        padding: 18px 46px;
      }

      form{
        display: inline;
      }

    </style>

  </head>
  <body>
    <h1> Hey, {{name}}! <br/> How do I know you? </h1>
    <div class="nameInput">
      <center>
        <form action="{{ url_for('welcomeRecruiter') }}" method="post">
          <button class="recruiter">Recruiter</button>
        </form>
        <form action="{{ url_for('welcomeFriend') }}" method="post">
          <button class="friend">Friend</button>
        </form>
        <form action="{{ url_for('activityLog') }}" method="post">
          <button class="other">Activity Log</button>
        </form>
      </center>
    </div>
  </body>
