<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web design project">
    <meta name="keywords" content="web design, project">
    <meta name="author" content="amy">
    <title>Amy Niu | Welcome</title>
    <style>
      *{
        margin: 0;
        padding:0;
       }

      body{
        background-color: #EFCC81;
      }
      h1{
        color: white;
        font-family:serif;
        text-align: center;
        font-size: 140px;
        padding: 200px 0 100px 0;
      }

      input[type=text], select {
        color: gray;
        font-size: 30px;
        font-family: serif;
        width: 60%;
        padding: 20px 30px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

       button {
        background-color: #EFCC81;
        border: 3px solid white;
        border-radius: 4px;
        color: white;
        padding: 18px 48px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        font-family: serif;
        margin: 4px 10px;
        transition-duration: 0.2s;
        cursor: pointer;
      }

      button:hover {
        background-color: white;
        color:#EFCC81 ;
      }

    </style>

  </head>
  <body>

    <h1>{% block heading %}{% endblock %}</h1>
    {% block body %}
    {% endblock %}

  </body>
</html>
